<!DOCTYPE html >
<html lang="fr">
<head>
	<title> WEB  </title>
  	<meta charset="utf-8" />
	
  	<!-- icon dans le navigateur -->
  	<link rel="icon"  href="images/favicon.ico" />
	
	<!-- ici on lie le style CSS externe avec la balise <link> -->
    <!-- <link href="WEB.css" rel="stylesheet" media="all" type="text/css"> -->
	
</head>

<!--<body style="background-color:red;">-->
<body style="
	background-color:#868789;
	background-image:url(images/grenouille.jpg);
	background-position:center top;
	background-attachment:fixed;
	background-repeat:no-repeat;
	margin: 0px;
	padding: 0px;
 ">
 
 
<!--<body style="background-image:url(images/grenouille.jpg);"-->
	<header id="header">
      <h1>Activité pratique &laquo;programmation web&raquo;
	  <background-color: red/></h1>
    </header>

    <main>
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li>Partie 1</li>
          <li>Partie 2</li>
        </ul>
      </nav>
	
	
	
	
	<script src="js/test1.js"></script>
</body>
</html>